<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="20dp"
    android:paddingVertical="30dp"


    tools:context=".feature.main.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/img_chef"
        android:background="@drawable/img_chef"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/img_chef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/K25"
        android:layout_marginTop="15dp"
        android:text="25K +PREMIUM RECIPES"
        android:textColor="#837C7C" />

    <TextView
        android:id="@+id/K25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_cookingTime"
        android:layout_marginVertical="15dp"
        android:text="It's\nCooking\nTime!"
        android:textColor="#000"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_cookingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_corners_mint"
        android:padding="20dp"
        android:text="Get started "
        android:textAllCaps="false"
        android:textColor="@color/white" />


</RelativeLayout>